# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Patient_Vital_Monitoring_System
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sethi/OneDrive/untitled/BME$ Project/Project4/Patient-Vital-Monitoring-System/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Patient_Vital_Monitoring_System


#############################################
# Order-only phony target for Patient_Vital_Monitoring_System

build cmake_object_order_depends_target_Patient_Vital_Monitoring_System: phony || .

build CMakeFiles/Patient_Vital_Monitoring_System.dir/main.cpp.obj: CXX_COMPILER__Patient_Vital_Monitoring_System_unscanned_Debug C$:/Users/sethi/OneDrive/untitled/BME$ Project/Project4/Patient-Vital-Monitoring-System/main.cpp || cmake_object_order_depends_target_Patient_Vital_Monitoring_System
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Patient_Vital_Monitoring_System.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Patient_Vital_Monitoring_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Patient_Vital_Monitoring_System.dir

build CMakeFiles/Patient_Vital_Monitoring_System.dir/Patient.cpp.obj: CXX_COMPILER__Patient_Vital_Monitoring_System_unscanned_Debug C$:/Users/sethi/OneDrive/untitled/BME$ Project/Project4/Patient-Vital-Monitoring-System/Patient.cpp || cmake_object_order_depends_target_Patient_Vital_Monitoring_System
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Patient_Vital_Monitoring_System.dir\Patient.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Patient_Vital_Monitoring_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Patient_Vital_Monitoring_System.dir

build CMakeFiles/Patient_Vital_Monitoring_System.dir/Emergency.cpp.obj: CXX_COMPILER__Patient_Vital_Monitoring_System_unscanned_Debug C$:/Users/sethi/OneDrive/untitled/BME$ Project/Project4/Patient-Vital-Monitoring-System/Emergency.cpp || cmake_object_order_depends_target_Patient_Vital_Monitoring_System
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Patient_Vital_Monitoring_System.dir\Emergency.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Patient_Vital_Monitoring_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Patient_Vital_Monitoring_System.dir

build CMakeFiles/Patient_Vital_Monitoring_System.dir/Hospital.cpp.obj: CXX_COMPILER__Patient_Vital_Monitoring_System_unscanned_Debug C$:/Users/sethi/OneDrive/untitled/BME$ Project/Project4/Patient-Vital-Monitoring-System/Hospital.cpp || cmake_object_order_depends_target_Patient_Vital_Monitoring_System
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Patient_Vital_Monitoring_System.dir\Hospital.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Patient_Vital_Monitoring_System.dir
  OBJECT_FILE_DIR = CMakeFiles\Patient_Vital_Monitoring_System.dir


# =============================================================================
# Link build statements for EXECUTABLE target Patient_Vital_Monitoring_System


#############################################
# Link the executable Patient_Vital_Monitoring_System.exe

build Patient_Vital_Monitoring_System.exe: CXX_EXECUTABLE_LINKER__Patient_Vital_Monitoring_System_Debug CMakeFiles/Patient_Vital_Monitoring_System.dir/main.cpp.obj CMakeFiles/Patient_Vital_Monitoring_System.dir/Patient.cpp.obj CMakeFiles/Patient_Vital_Monitoring_System.dir/Emergency.cpp.obj CMakeFiles/Patient_Vital_Monitoring_System.dir/Hospital.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Patient_Vital_Monitoring_System.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Patient_Vital_Monitoring_System.exe
  TARGET_IMPLIB = libPatient_Vital_Monitoring_System.dll.a
  TARGET_PDB = Patient_Vital_Monitoring_System.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sethi\OneDrive\untitled\BME Project\Project4\Patient-Vital-Monitoring-System\cmake-build-debug" && "C:\Users\sethi\AppData\Local\Programs\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sethi\OneDrive\untitled\BME Project\Project4\Patient-Vital-Monitoring-System\cmake-build-debug" && "C:\Users\sethi\AppData\Local\Programs\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\sethi\OneDrive\untitled\BME Project\Project4\Patient-Vital-Monitoring-System" -B"C:\Users\sethi\OneDrive\untitled\BME Project\Project4\Patient-Vital-Monitoring-System\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Patient_Vital_Monitoring_System: phony Patient_Vital_Monitoring_System.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sethi/OneDrive/untitled/BME Project/Project4/Patient-Vital-Monitoring-System/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/sethi/OneDrive/untitled/BME Project/Project4/Patient-Vital-Monitoring-System/cmake-build-debug

build all: phony Patient_Vital_Monitoring_System.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/sethi/OneDrive/untitled/BME$ Project/Project4/Patient-Vital-Monitoring-System/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/sethi/OneDrive/untitled/BME$ Project/Project4/Patient-Vital-Monitoring-System/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Users/sethi/AppData/Local/Programs/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/sethi/OneDrive/untitled/BME$ Project/Project4/Patient-Vital-Monitoring-System/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
